.app {
  margin: 0 20px;
  padding: 20px 0;
  display: flex;
  border-bottom: 1px solid #d3d3d3;
  background: white;

  .drag-icon {
    font-size: 20px;
    margin-right: 8px;
    margin-top: 17px;
    width: 8px;
    color: white;

    i {
      width: 1px;
    }
  }

  &:hover {
    .drag-icon {
      color: lightgrey;
    }
  }

  .app-title {
    flex: 1;
    margin-left: 20px;

    a {
      color: black;
      font-weight: bold;
      font-size: 15px;
    }
  }

  .app-logo {
    flex-basis: 60px;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);

    .waffle-icon {
      height: 60px;
      width: 60px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 75%;
    }
  }

  .app-toggle {
    flex-basis: 100px;
    padding-top: 13px;
    margin-right: 15px;
  }

}

:host:last-child {
  .app {
    border: none;
  }
}

:host.gu-mirror {
  opacity: .95;
  .app {
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
  }
}

@media screen and (max-width:470px) {

  .app{
    margin: 0 25px;
    
    .drag-icon {
      display: none;
    }
  }
}

