<div class="app"
[style.cursor]="fetureService.enabled('dragability') && !appService.isPhoneDevice() ? 'move' : 'unset'">
    <div class="drag-icon" *ngIf="fetureService.enabled('dragability') && !appService.isPhoneDevice()">
      <i class="far fa-ellipsis-v"></i>
      <i class="far fa-ellipsis-v"></i>
    </div>
    <div class="app-logo d-inline-block" [ngStyle]="{'background': waffleApp.app.getBackgroundGradient()}" >
      <a href="{{ waffleApp.app.getPrimaryActionUrl() }}" (click)="appService.markAsRecentlyUsed(waffleApp.id)"  target="_blank">
        <div class="waffle-icon" [ngStyle]="{'background-image': 'url('+ waffleApp.app.waffleImage + ')' }"></div>
      </a>
    </div>
    <div class="app-title d-inline-block my-auto">
      <a href="{{ waffleApp.app.getPrimaryActionUrl() }}" (click)="appService.markAsRecentlyUsed(waffleApp.id)" target="_blank">{{ waffleApp.getTitle() }}</a>
      <div class="description">
          {{ waffleApp.app.desc}}
      </div>
    </div>
    <div class="app-toggle  d-inline-block text-right">
      <ui-switch [checked]="waffleApp.waffleState === 1" color="green" (change)="onToggle($event)"></ui-switch>
    </div>
</div>
