.footer {
  margin-top: 58px;
  border-top: 1px solid rgba(151, 151, 151, .4);

  .container {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;

    .left-side {
      display: flex;
      flex-direction: row;

      .logo {
        width: 92px;
        height: 49px;
        background-repeat: no-repeat;
      }

      .nav {
        margin-left: 20px;
        font-family: Roboto-Medium;
        font-size: 10px;
        color: #2A2F34;
        margin-top: 4px;

        .helpdesk-info {
          font-size: 13px;
          font-weight: bold;

          .label:after {
            content: ":";
          }

          .phone-hint {
            font-weight: normal;

            &:before {
              content: "(";
            }

            &:after {
              content: ")";
            }
          }
        }

        ol {
          font-size: 10px;
          display: flex;
          flex-direction: row;
          list-style: none;
          width: 100%;
          margin: -17px 10px 0 0;
          padding: 0;
          line-height: 25px;

          li {
            flex: 0 0 auto;

            a, span {
              color: #2A2F34;
              padding: 0 5px;
            }

            a {
              border-right: 1px solid black;
            }
          }

          li:first-child a {
            padding-left: 0;
          }

          li:last-child a, li:last-child span {
            padding-right: 0;
          }
        }
      }
    }

    .social-media-links {
      display: flex;
      text-align: right;
      margin-left: auto;

      ol {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin-right: 10px;
        margin-top: 9px;
        padding: 0;
        text-align: center;

        li {
          flex: 0 0 auto;

          a {
            display: block;
            width: 27px;
            height: 25px;
            margin: 0 14px;
            color: black;

            i {
              font-size: 25px;
            }

            &.facebook i {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 740px) {
    .container {
      justify-content: center;
      flex-wrap: wrap-reverse;
      width: 300px;
      margin-top: 20px;

      .left-side {
        flex-wrap: wrap;
        justify-content: center;

        .logo {
          margin-top: 20px;
        }

        .nav {
          margin-left: 0;

          .helpdesk-info {
            width: 100%;
            display: block;
            text-align: center;

            .phone-hint {
              display: block;
            }
          }

          ol {
            margin: 0;
            margin-top: 5px;
            justify-content: center;
          }
        }
      }

      .social-media-links {
        margin: 0 auto;

        ol {
          margin-right: 0;
        }
      }
    }
  }
}
