<div class="footer" *ngIf="this.themeService.theme">
  <div class="container">
    <div class="left-side">
      <div class="logo" [ngStyle]="{'background-image': 'url(' + this.themeService.theme.companyLogo + ')'}">
      </div>
      <div class="nav">
        <div class="helpdesk-info">
          <span class="label" *ngIf="themeService.theme.helpdeskLabel">{{ themeService.theme.helpdeskLabel }}</span>
          <span class="phone" *ngIf="themeService.theme.helpdeskPhone">{{ themeService.theme.helpdeskPhone }}</span>
          <span class="phone-hint" *ngIf="themeService.theme.helpdeskPhoneHint">{{ themeService.theme.helpdeskPhoneHint }}</span>
        </div>
        <ol>
          <li>
            <a [routerLink]="this.themeService.theme.privacyPolicyPath" class="privacy-policy">Privacy Policy</a>
          </li>
          <li>
            <a [routerLink]="this.themeService.theme.termsOfServicePath" class="terms-of-use">Terms of Use</a>
          </li>
          <li>
            <span>© 2018 NRT LLC</span>
          </li>
        </ol>
      </div>
    </div>
    <div class="social-media-links">
      <ol>
        <li>
          <a [href]="this.themeService.theme.facebookLink"  class="facebook"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a [href]="this.themeService.theme.twitterLink"  class="notifications-button"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a [href]="this.themeService.theme.instagramLink"  class="notifications-button"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a [href]="this.themeService.theme.youtubeLink"  class="notifications-button"><i class="fab fa-youtube"></i></a>
        </li>
      </ol>
    </div>
  </div>
</div>

