.waffle-wrapper{
  position: absolute;
  background: #F6F6F6;
  box-shadow: -2px 2px 5px -1px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  top: 55px;
  right: -99px;
  border-radius: 6px;
  width: 377px;

  @media screen and (max-width: 470px) {
  }

    .carrot {
    content: " ";
    position: absolute;
    z-index: 100;
    bottom: 99.5%;
    right: 195px;
    margin-left: -5px;
    border-width:9px;
    border-style: solid;
    border-color: transparent transparent #ececec transparent;
  }

  .carrot-border {
    content: " ";
    position: absolute;
    z-index: 99;
    bottom: 99.9%;
    right: 195px;
    margin-left: -5px;
    border-width:9px;
    border-style: solid;
    border-color: transparent transparent #f5f4f4 transparent;
  }

  .waffle-hover-box {
    // display: none;
    border: 1px solid #f5f4f4;
    border-radius: 6px;
    overflow-y: auto;
    max-height: calc(100vh - 120px);




    .recent-apps{
      padding: 15px 0 0 0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      background-color: #ececec;
      -webkit-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
      -moz-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
      box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);

      p {
        text-align: left;
        font-size: 14px;
        margin:0 0 0 15px;
      }
    }

    .waffle-container {
      position: relative;
      margin-top: 10px;
      min-width: 250px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

  }
  
  .modify-widgets{
    margin-top: 20px;
    margin-right: 15px;
    margin-left: auto;
    margin-bottom: 15px;

    a {
      font-size: 14px;
      font-family: Roboto-Medium;
      font-weight: 500;
      color: #1F69FF;
      cursor: pointer;
    }

    i {
      font-size: 14px;
      color: #1F69FF;
      padding-right: 5px;
      font-weight: 500;
    }
  }
}
