<div class="waffle-wrapper">
  <div class="waffle-hover-box" *ngIf="topNavService.waffleMenuVisible" (clickOutside)="topNavService.hideWaffleMenu(true)">
    <div class="carrot-border"></div>
    <div *ngIf="(recentApps$ | async)?.length > 0" class="carrot"></div>
    <div *ngIf="(recentApps$ | async)?.length > 0" class="recent-apps">
      <p>RECENTLY USED</p>
      <div class="waffle-container">
          <app-waffle-item *ngFor="let recentWaffleApp of recentApps$ | async" [waffleApp]="recentWaffleApp" (click)="topNavService.hideWaffleMenu(false); appService.markAsRecentlyUsed(recentWaffleApp.id)"></app-waffle-item>
      </div>
    </div>
    <div class="waffle-container">
      <app-waffle-item *ngFor="let waffleApp of waffleApps$ | async" [waffleApp]="waffleApp" (click)="topNavService.hideWaffleMenu(false); appService.markAsRecentlyUsed(waffleApp.id)"></app-waffle-item>
      <div class="modify-widgets col-12">
        <a class="link" [routerLink]="['app-management']" (click)="topNavService.hideWaffleMenu(false)">
          <i class="fal fa-cog"></i>Manage My Apps
        </a>
      </div>
    </div>
  </div>
</div>
