.topnav {
  display: flex;
  flex-direction: row;

  .mobile-user-menu {
    display:none;
  }

  /deep/ {
    .tooltip-inner{
      background-color:#fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
      border:1px solid #cccccc;
      border-radius:0px;
      -moz-border-radius:0px;
      -webkit-border-radius:0px;
    }
    .tooltip{
      top:48px!important;
    }
    .arrow {
      display:none;
    }
  }

  .home-button {
    display: inline-block;

    a {
      display: inline-block;
      cursor: pointer;
      color: black;
    }

    .logo {
      width: 120px;
      background-repeat: no-repeat;
      height: 27px;
      display: inline-block;
      margin: 10px 0 7px;
    }

    .beta {
      display: inline-block;
      width: 37px;
      height: 20px;

      img {
        width: 100%;
        margin: -3px 0 26px -8px;
      }
    }

    .separator {
      width: 1px;
      background-color: black;
      height: 20px;
      margin: 7px 9px;
      display: inline-block;
    }

    .label {
      font-weight: bold;
      font-size: 20px;
      vertical-align: top;
      text-transform: lowercase;
      display: inline-block;
      margin-top: 8px;
    }

    .beta {
      width:28px;
      text-transform: none;
    }

    .beta img{
      width:100%;
    }
  }

  &.mobile .home-button .beta img {
    margin-bottom: 30px;
  }

  .icon-buttons {
    height: 45px;
    display: flex;
    flex: 4;
    text-align: right;
    position: relative;

    ul {
      list-style: none;
      width: 100%;
      margin-right: 25px;
      margin-top: 9px;

      @media screen and (max-width: 470px) {
        //mobile
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-right: 0px;
        }


      li {
        float: right;

        .new-items-badge {
          height: 13px;
          width: 13px;
          background-color: red;
          color: white;
          font-size: 10px;
          border-radius: 50%;
          display: inline-block;
          margin-left: -23px;
          top: -4px;
          right: -4px;
          text-align: center;
          font-weight: bold;
          position: absolute;
          vertical-align: top;
        }

        .cursor{
          cursor: pointer;
        }

        a {
          display: block;
          width: 27px;
          height: 39px;
          margin-left: 14px;
          margin-right: 14px;
          background-repeat: no-repeat;
          color: black;
          position: relative;

          i {
            font-size: 25px;
          }
          &.apps-button {
/*            background-image: url('../../../../../assets/images/waffle.svg');
            background-size: 95%;
*/            cursor: pointer;
          }
        }
      }
    }
  }

  .profile-button {
    display: flex;
    position: relative;
    cursor: pointer;

    .user-name{
      color: #333;
    }

    .user-picture {
      width: 38px;
      height: 38px;
      display: inline-block;
      margin: 2px 10px 8px 0;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .3);

      .picture{
        width: 100%;
        height:100%;
        background-repeat: no-repeat;
        border-radius: 50%;
      }

      img {
        width: 38px;
        height: 38px;
        border-radius: 50%;
      }

      i {
        margin-top: 6px;
        margin-left: 7px;
        font-size: 24px;
        color: #ffffff;
        display: none;
        border-radius: 50%;
      }

      &.no-photo {
        .placeholder {
          display: block;
        }

        img {
          display: none;
        }
      }
    }

    .user-name {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      font-size: 16px;
      vertical-align: top;
      text-transform: capitalize;
      display: inline-block;
      margin-top: 12px;
    }
  }

  &.anonymous {
    .mobile-view-mode-controls, .profile-button, .icon-buttons, .impersonate-button {
      display: none;
    }
  }

  @media screen and (max-width: 1000px) {
    .impersonate-button {
      margin-left: 5px;
      display: none;
    }
    .mobile-view-mode-controls {
      display: flex;
    }
  }

  @media screen and (max-width: 470px) {
    .mobile-user-menu{
      display: inline-block;

      .mobile-open-button{
        margin:8px 18px 8px 0;

        i {
          font-size: 26px;
          font-weight: 500;
          color: #000;
        }
      }
      .user-menu{
        display: block;
        position: fixed;
        background-color: #F6f6f6;
        left:10px;
        top: 0px;
        height:667px;
        width:100%;
        -webkit-box-shadow: inset 0px 11px 3px -10px rgba(255,255,255,1);
        -moz-box-shadow: inset 0px 11px 3px -10px rgba(255,255,255,1);
        box-shadow: inset 0px 11px 3px -10px rgba(255,255,255,1);

        .mobile-close-button {
          display: block;
          position: absolute;
          top: 20px;
          right:7.4866310160427805%;
          // right: 10.0866310160427805%; width of scroll bar included.

          i{
            font-size: 18px;
            font-weight: 500;
          }
        }

        .mobile-home-button {
          display: inline-block;
          margin: 18px 0 0 33px;

          a {
            display: inline-block;
            cursor: pointer;
            color: black;
          }

          .logo {
            display: inline-block;
            margin: 6px 0 7px;
            background-position: center;
            height: 28px;
            width: 120px;
            background-repeat: no-repeat;
          }

          .beta {
            display: inline-block;
            width: 37px;
            height: 20px;
            img {
              width: 100%;
              margin: 0 0 26px 5px;
            }
          }

          .separator {
            width: 1px;
            background-color: black;
            display: inline-block;
            height: 20px;
            margin: 1px 6px 6px 7px;

          }

          .label {
            font-weight: bold;
            vertical-align: top;
            text-transform: lowercase;
            display: inline-block;
            margin-top:11px;
            font-size: 17px;
          }
          .imperson {
            font-weight: 400;
            font-size: 12px;
            vertical-align: top;
            text-transform: lowercase;
            display: inline-block;
            margin-top: 15px;
            margin-left: 15px;
          }
          .beta {
            width:28px;
            text-transform: none;
          }
          .beta img{
            width:100%;
          }
        }
      }
    }

    .home-button{
      .logo{
        background-position: center;
        height: 28px;
        width: 120px;
        margin: 7px 0 7px;
        background-repeat: no-repeat;
      }

      .beta {
        display: inline-block;
        img {
          width: 100%;
          margin: 3px 0 26px -3px;
        }
      }
      .separator {
        height: 20px;
        margin: 10px 9px;
      }
      .label{
        margin-top:10px;
        font-size: 16px;
      }
    }
    .profile-button, .impersonate-button {
      display: none;
    }
    .mobile-view-mode-controls {
      display: flex;
    }
  }
}
