<div class="topnav" [ngClass]="{'anonymous': !authService.isAuthenticated(), 'mobile': appService.isPhoneDevice()}" *ngIf="themeService.theme">
  <div *ngIf="topNavService.mobile" class="mobile-user-menu">
    <div class="mobile-open-button" (click)="toggleMobileUserMenu()">
        <i class="fal fa-bars"></i>
    </div>
    <div #userMenu class="user-menu"
    [style.width.px]="topNavService.mobileWidth"
    [style.height.px]="topNavService.mobileHeight"
    [@menuState]="topNavService.mobileMenuState">
    <div class="mobile-home-button">
        <a [routerLink]="['']">
          <div class="logo" [ngStyle]="{'background-image': 'url(' + this.themeService.theme.headerLogoImage + ')'}">
          </div>
          <div class="beta" *ngIf="this.themeService.theme.isBeta">
            <img class="beta-img" src="/assets/images/beta.png" alt="Beta">
          </div>
        </a>
      </div>
      <div class="mobile-close-button" (click)="toggleMobileUserMenu()">
          <i class="fal fa-times"></i>
      </div>
      <app-user-menu [viewPort]="69"></app-user-menu>
    </div>
  </div>

  <div class="home-button">
    <a [routerLink]="['']">
      <div class="logo" [ngStyle]="{'background-image': 'url(' + this.themeService.theme.headerLogoImage + ')'}">
      </div>
      <div class="beta" *ngIf="this.themeService.theme.isBeta">
        <img class="beta-img" src="/assets/images/beta.png" alt="Beta">
      </div>
    </a>
  </div>

  <div class= "icon-buttons">
    <ul>
      <li (click)="markAsPresented()">
        <div class="notification-button">
            <a *ngIf="!topNavService.mobile"
              class="cursor"
              placement="bottom-right"
              ngbTooltip="Notifications"
              triggers="manual" #t="ngbTooltip"
              (mouseenter)="t.open()"
              (mouseleave)="t.close()"
              (click)="t.close(); topNavService.toggleNtfknsMenu(false)">
                <i class="fal fa-bell"></i>
                <div *ngIf="notificationMessageService.notPresentCnt > 0" class="new-items-badge">{{notificationMessageService.notPresentCnt}}</div>
            </a>
            <a *ngIf="topNavService.mobile"
            class="cursor"
            (click)="topNavService.toggleNtfknsMenu(false)">
              <i class="fal fa-bell"></i>
              <div *ngIf="notificationMessageService.notPresentCnt > 0" class="new-items-badge">{{notificationMessageService.notPresentCnt}}</div>
            </a>
          <app-notification-menu *ngIf="!mobile"></app-notification-menu>
        </div>
      </li>
      <li>
        <div (click)="toggleWaffleMenu()" class="waffle-button">
          <a *ngIf="!topNavService.mobile"
             class="apps-button"
             placement="bottom-right"
             ngbTooltip="My Apps"
             triggers="manual" #s="ngbTooltip"
             (mouseenter)="s.open()"
             (mouseleave)="s.close()"
             (click)="s.close(); topNavService.toggleWaffleMenu(false);">
            <i class="fa fa-th"></i>
          </a>
          <a *ngIf="topNavService.mobile"
             class="apps-button"
             (click)="topNavService.toggleWaffleMenu(false);">
            <i class="fa fa-th"></i>
          </a>
          <app-waffle-menu *ngIf="!topNavService.mobile && !featureService.enabled('category menu')"></app-waffle-menu>
          <app-waffle-menu-categories *ngIf="!topNavService.mobile && featureService.enabled('category menu')"></app-waffle-menu-categories>
        </div>
      </li>
    </ul>
  </div>

  <div #profileButton class="profile-button" *ngIf="authService.isAuthenticated()">
    <a  class="apps-button cursor" (click)="setwidth(); topNavService.toggleUserMenu(false)">
      <div *ngIf="cbPhotoUrl$ | async"></div>
      <div *ngIf="photoAvailable" class="user-picture">
        <div [ngStyle]="imgStyles" class="picture"></div>
      </div>
      <div *ngIf="!photoAvailable" class="user-picture no-photo">
        <i class="fal fa-user placeholder"></i>
      </div>
      <div *ngIf="user$ | async as user" class="user-name">{{user.profile.preferredFirstName ? user.profile.preferredFirstName.replace('.', '') : user.firstName.replace('.', '') }}</div>
    </a>
    <app-user-menu></app-user-menu>
  </div>

</div>
