<div class="top">
  <div *ngFor="let notificationMessage of notificationService.messages" class="message">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 title">{{ notificationMessage.title }}</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 msg" [innerHTML]="notificationMessage.message.substr(0,50) | safeHtml" *ngIf="!notificationMessage.expanded"></div>
          <div class="col-xs-12 msg" [innerHTML]="notificationMessage.message | safeHtml" *ngIf="notificationMessage.expanded"></div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 unfold">
            <a class="link" [ngClass]="{'d-none': notificationMessage.expanded, 'readmore': true}" (click)="notificationMessage.expanded = true" *ngIf="notificationMessage.message.length > 50">
              Read More
            </a>
            <a class="link times" (click)="removeNote(notificationMessage.id)">
              <i class="fal fa-times"></i>
            </a>
          </div>
        </div>
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 nomsg" [ngClass]="{'d-none': notificationService.messages.length>0}"> No messages</div>
  </div>
</div>

<div class="container">
  <div class="">
    <div class="col-xs-12 modify-widgets">
      <a class="link" [routerLink]="['/messages']">
        <i class="far fa-list-alt"></i>View All
      </a>
    </div>
  </div>
</div>
