.top {
  margin-top: 14px;
}

.message {
  background-color: #ffffff;
  margin-bottom: 5px;
  margin-top: 10px;
  padding: 10px 0px 20px 20px;
  color: black;
  border-bottom: 6px solid #e7e7e7;
}

.container {
  background-color: #ffffff;
}

.title {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  width: 100%;
  text-wrap: normal;
  line-height: 1.5;
  display: inline-block;
}

.msg {
  font-size: 15px;
  font-weight: 100;
  text-align: left;
  width: 100%;
  text-wrap: normal;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
}
.unfold {
  line-height: 2.2;
  text-align: left;
  text-wrap: normal;
  padding-top: 10px;
  .readmore {
    margin-right: 10px;
    color: #1F69FF;
    cursor: pointer;
    font-weight: 500;

  }
  .times {
    color: red;
    font-weight: bold;
    cursor: pointer;
    font-size: 12px;
  }
}

.modify-widgets{
  margin-top: 20px;
  margin-right: 15px;
  margin-bottom: 15px;
  text-align: right;

  a {
    font-size: 14px;
    font-family: Roboto-Medium;
    font-weight: 500;
    color: #1F69FF;
    cursor: pointer;
  }

  i {
    font-size: 15px;
    color: #1F69FF;
    padding-right: 5px;
  }
}

.nomsg {
  font-size: 17px;
  font-weight: normal;
  text-align: center;
  width: 100%;
  line-height: 1;
  display: inline-block;
  padding-top: 30px;
}
