{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-local": "ng serve -e local",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "5.2.7",
    "@fortawesome/fontawesome-pro-webfonts": "file:vendor/fontawesome-pro-webfonts",
    "@ng-bootstrap/ng-bootstrap": "^1.1.1",
    "@ngrx/store": "^5.2.0",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/entity": "^5.2.0",
    "@okta/okta-angular": "^1.0.1",
    "@okta/okta-auth-js": "^1.17.0",
    "@types/intro.js": "^2.4.3",
    "@uirouter/angularjs": "^1.0.15",
    "angulartics2": "^5.3.0",
    "bootstrap": "^4.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "detect-browser": "^3.0.0",
    "dragula": "file:vendor/dragula",
    "intro.js": "^2.9.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "ng-click-outside": "^3.3.0",
    "ng2-dragula": "^1.5.0",
    "ng2-logger": "^2.0.35",
    "ngx-toasty": "^1.0.0",
    "ngx-ui-switch": "^2.1.0",
    "npm": "^5.10.0",
    "nrt-common-ui": "file:vendor/nrt-common-ui",
    "roboto-fontface": "^0.9.0",
    "rxjs": "^5.5.7",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.4",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.5.3"
  }
}
