.menu-item:hover  {
  /*background-color: #f2f2f2;*/
}

.menu-item  {
  /**border-top: 1px solid rgba(0, 0, 0, 0.2);**/
  padding: 12px 30px 10px 15px;
  color: black;
}

.title {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  width: 100%;
  text-wrap: normal;
  line-height: 1.2;
  display: inline-block;
  color: #2A2F34;
  padding-bottom: 5px;
}

.msg {
  color: rgb(51, 51, 51);
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  height: auto;
  hyphens: auto;
  line-height: 15px;
  overflow-wrap: break-word;
  text-align: left;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  white-space: normal;
  width: auto;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin-right: -15px;
}

.even {
  background-color: #f7f7f7;
}

.unfold {
  line-height: 2.2;
  text-align: left;
  text-wrap: normal;
  .readmore {
    margin-right: 10px;
    color: #1F69FF;
    cursor: pointer;
    font-face: Roboto-Medium;
    font-size: 14px;
  }
  .readmore1 {
    -webkit-border-radius: 2px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-user-select: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.17);
    color: #737373;
    cursor: pointer;
    display: inline-block;
    font-family: "Roboto",sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    height: 20px;
    line-height: 18px;
    min-width: 40px;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
  }
  .times {
    color: red;
    font-weight: 200;
    cursor: pointer;
  }
}
