<li [ngClass]="{'even': index % 2, 'menu-item': true}">
  <div class="title">
    {{ notificationMessage.title }}
  </div>

  <div class="msg" [innerHTML]="notificationMessage.message.substr(0,50) | safeHtml" *ngIf="!notificationMessage.expanded"></div>
  <div class="msg" [innerHTML]="notificationMessage.message | safeHtml" *ngIf="notificationMessage.expanded"></div>

  <div class="unfold">
    <a class="link" [ngClass]="{'d-none': notificationMessage.expanded, 'readmore': true}" (click)="notificationMessage.expanded = true" *ngIf="notificationMessage.message.length > 50">
      Read More
    </a>

    <a class="link times" (click)="removeNote()">
      <i class="fal fa-times"></i>
    </a>
  </div>

</li>
