<div *ngIf="(recentApps$ |async)?.length > 0" class="recent-apps">
  <div class="container-fluid recent row">
    <div class="col-12 lbl">RECENTLY USED</div>
    <div  *ngFor="let recent of recentApps$ | async"  (click)="appService.markAsRecentlyUsed(recent.id)">
      <div class="app col-4" *ngIf="recent.waffleState === 1">
        <div class="background d-inline-block" [ngStyle]="{'background': recent.app.getBackgroundGradient()}" >
          <a [attr.data-appname]="recent.app.name | cleanTitle"
            (click)="appErrorMsg($event, recent)"
            href="{{ recent.app.getPrimaryActionUrl() }}"
            target="_blank">
            <div class="waffle-icon" [ngStyle]="{'background-image': 'url('+ recent.app.waffleImage + ')' }"></div>
          </a>
        </div>
        <a [attr.data-appname]="recent.app.name | cleanTitle"
           (click)="appErrorMsg($event, recent)"
           href="{{ recent.app.getPrimaryActionUrl() }}"
           target="_blank">
          <div
          [style.fontSize.px]="fitTitle(recent.getTitle())" 
            class="title">
            {{ recent.getTitle() }}
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid waffle row">
  <div *ngFor="let waffleApp of waffleApps$ | async"  (click)="appService.markAsRecentlyUsed(waffleApp.id)">
    <div class="app col-3" *ngIf="waffleApp.waffleState === 1">
      <div class="background d-inline-block" [ngStyle]="{'background': waffleApp.app.getBackgroundGradient()}" >
        <a [attr.data-appname]="waffleApp.app.name | cleanTitle"
           (click)="appErrorMsg($event, waffleApp)"
            href="{{ waffleApp.app.getPrimaryActionUrl() }}"
            target="_blank">
          <div class="waffle-icon" [ngStyle]="{'background-image': 'url('+ waffleApp.app.waffleImage + ')' }"></div>
        </a>
      </div>
      <a [attr.data-appname]="waffleApp.app.name | cleanTitle"
         (click)="appErrorMsg($event, waffleApp)"
         href="{{ waffleApp.app.getPrimaryActionUrl() }}"
         target="_blank">
        <div
          [style.fontSize.px]="fitTitle(waffleApp.getTitle())"
          class="title">
          {{ waffleApp.getTitle() }}
        </div>
      </a>
    </div>
  </div>
  <div class="modify-widgets col-12">
    <div class="mng">
      <a class="link" [routerLink]="['/app-management']">
        <i class="fal fa-cog"></i>Manage My Apps
      </a>
    </div>
  </div>
</div>
