.app {
  flex: 1;
  margin: 15px 0 0 0;

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .background {
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);

    .waffle-icon {
      height: 60px;
      width: 60px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 75%;
      border-radius: 6px;
    }
  }

  .title {
    font-size: 12px;
    text-align: center;
    width: 60px;
    line-height:1.2;
    margin-bottom:6px;
  }

  a {
    color: #606060;
  }
}

.recent-apps {
  margin-top: 3px;
}

.recent {
  background-color: #eeeeee;
  -webkit-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
  box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
  padding-top: 43px !important;
}

.lbl {
  margin-top: -23px;
  position: absolute;
  font-weight: 600;
}

.waffle {
  background-color: #F6F6F6;
  margin-bottom: -60px;
}

.row {
  margin-right: 0;
  margin-left: 0;
}
.container-fluid {
  padding: 15px 0 0 0;
}

.modify-widgets{
  margin-top: 20px;
  text-align:right;

  a {
    font-size: 14px;
    font-family: Roboto-Medium;
    font-weight: 500;
    color: #1F69FF;
    cursor: pointer;
  }

  i {
    font-size: 14px;
    color: #1F69FF;
    padding-right: 5px;
    font-weight: 500;
  }

  .mng {
    margin: 0 10px 15px 0;
    display:inline-block;
  }
}
