.body-text {
  font-size: 22px;
  text-align: center;
  padding-bottom: 10px;
  color: black;
}

.user-picture {
  width: 95px;
  height: 95px;
  display: inline-block;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .3);
  margin-top: 43px;
  margin-left: -40px;
  .picture{
    width:100%;
    height:100%;
    border-radius: 50%;
    background-repeat: no-repeat;
  }

  img {
    width: 95px;
    height: 95px;
    border-radius: 50%;
  }

  i {
    margin-top: 25px;
    font-size: 40px;
    font-weight: 100;
    color: #ffffff;
  }
}


.lock {
  padding-top: 5px;
  width: 70px;
  height: auto;
  display: inline-block;
  i {
    font-size: 30px;
    font-weight: 500;
    color: #1f1f1f;
  }
}

.header {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-align: center;
  color: #2A2F34;
  margin-top: 5px;
  letter-spacing: -0.01em;

  h1 {
    font-size: 29px;
    font-weight: 700;
    margin-top: 40px;
  }
  .title-wrapper {
    margin-top: 30px;
    display: table;
    height: 125px;
    margin-left: 15px;
  }
  .title {
    vertical-align: middle;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    letter-spacing: -0.01em;
    display:table-cell;
  }
}

.container-fluid {
  border: 1px solid #696969;
  background-color: #fafafa;
  margin-top: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.label1 {
  line-height: 31px;
  font-size: 16px;
  font-weight: 400;
  color: #A5A5A5;
}
.label2 {
  line-height: 31px;
  font-size: 16px;
  font-weight: 400;
  color: #2b2f34;
  word-wrap: break-word;
}

.footer {
  height: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #2b2f34;
  padding-left: 15px;
}

.bottom {
  padding-top: 10px;
}

.cardbottom {
  height: auto;
  margin-top: 23px;
  padding-top: 1px;
  padding-bottom: 15px;
}

.value {
  width: 135px;
  height: 50px;
  margin-left: 15px;
  font-size: 15px;
  color: #2A2F34;
  text-align: left;
  display: inline-block;
}

.number {
  letter-spacing: 0.05em;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

@media screen and (max-width: 1000px) {
  .container-fluid {
    width: 420px;
  }
}

@media screen and (max-width: 470px) {
  .container-fluid {
    width: 370px;
  }

}

@media screen and (max-width: 375px) {
  .container-fluid {
    width: 335px;
  }
}
