<div class="row justify-content-center pg">
  <div class="col-md-6" *ngIf="user$ | async as user">
    <div class="form-group row justify-content-center">
      <div class="header">
        <h1>Profile</h1>
        <div class="row">
          <div *ngIf="photoStyle$ | async"></div>
            <div *ngIf="photoAvailable" class="user-picture">
              <div [ngStyle]="imgStyles" class="picture"></div>
            </div>
            <div *ngIf="!photoAvailable" class="user-picture no-photo">
              <i class="fas fa-user"></i>
            </div>
          <div class="title-wrapper">
            <div class="title">
              <div>
                {{user.profile.preferredFirstName ? user.profile.preferredFirstName : user.firstName }}
                {{user.profile.preferredLastName ? user.profile.preferredLastName : user.lastName }}
              </div>
              <div *ngIf="user.profile.title">{{ user.profile.title }}</div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-5 label1">Name</div>
        <div class="col-sm-7 label2">
          {{user.profile.preferredFirstName ? user.profile.preferredFirstName : user.firstName }}
          {{user.profile.preferredLastName ? user.profile.preferredLastName : user.lastName }}
        </div>
      </div>
      <div class="row" *ngIf="user.profile.title">
        <div class="col-sm-5 label1">Title</div>
        <div class="col-sm-7 label2">{{ user.profile.title }}</div>
      </div>
      <div class="row">
        <div class="col-sm-5 label1">Office</div>
        <div class="col-sm-7 label2"><span *ngIf="user.profile.offices.length > 0">{{ user.profile.offices[0].name }}</span></div>
      </div>
      <div class="row">
        <div class="col-sm-5 label1">License Number</div>
        <div class="col-sm-7 label2">
            <span *ngFor="let l of user.profile.realEstateLicenses"> {{l.number + ' (' + l.state + ')'}}</span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5 label1">Email Address</div>
        <div class="col-sm-7 label2">{{ userService.user.email }}</div>
      </div>
      <div class="row">
        <div class="col-sm-5 label1">Phone</div>
        <div class="col-sm-7 label2"><span *ngIf="userService.user.profile.phoneNumbers[0]">{{ userService.user.profile.phoneNumbers[0].number | phone }}</span>&nbsp;</div>
      </div>
    </div>

    <div class="container-fluid cardbottom">
      <div class="row bottom">
        <div class="col-2 col-md-1 lock">
          <i class="fal fa-lock"></i>
        </div>
        <div class="col-10 col-md-11">
          These fields are received from Trident and can only be modified there. Please contact your office administrator for assistance.
        </div>
      </div>
    </div>

  </div>
</div><!--/.row-->
