.container {
  padding-left: 0;
  padding-right: 0;
}

.greeting {
  font-weight: bold;
  font-size: 30px;
  color: #2A2F34;
  letter-spacing: 0;
  text-align: center;
  margin-top: 110px;
  padding-bottom: 30px;
}

.message {
  margin-bottom: 30px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.message-title {
  color: black;
  font-weight: bold;
  font-size: 19px;
  width: 100%;
  text-wrap: normal;
}

.message-date {
  color: black;
  font-weight: bold;
  font-size: 15px;
}

.msg, .nomsg {
  color: #383838;
  font-size: 15px;
}

.nomsg {
  margin-left: 100px;
}
