<div class="container">
  <div class="greeting">My Notifications</div>

  <div >
    <ul class="message-container">
      <li *ngFor="let NotificationMessage of notificationService.messages_all" class="message">
        <div class="message-title">
            {{NotificationMessage.title}}
        </div>
        <div class="message-date" *ngIf="NotificationMessage.publishOn">
          {{NotificationMessage.publishOn| date: 'mediumDate'}}
        </div>
        <div class="message-date" *ngIf="!NotificationMessage.publishOn">
          {{NotificationMessage.created| date: 'mediumDate'}}
        </div>
        <div class="msg" [innerHTML]="NotificationMessage.message | safeHtml"></div>
      </li>

      <li class="nomsg"  [ngClass]="{'d-none': notificationService.messages_all.length>0}">
        No messages
      </li>
    </ul>
  </div>
</div>
