<div class="container">
  <div class="greeting">Manage My Apps</div>
  <div class="greeting-sub">Rearrange your apps by dragging them up and down.
    <br/>Turn apps on or off.
    <br/>Access an app by clicking its icon.
  </div>

  <div [dragula]='draggerContainerName' 
      [dragulaModel]="waffleApps$ | async"
      *ngIf="!appService.isPhoneDevice() && fetureService.enabled('dragability')">
    <app-app-summary *ngFor="let waffleApp of waffleApps$ | async" [waffleApp]="waffleApp"></app-app-summary>
  </div>

  <div *ngIf="appService.isPhoneDevice() || !fetureService.enabled('dragability')">
    <app-app-summary *ngFor="let waffleApp of waffleApps$ | async" [waffleApp]="waffleApp"></app-app-summary>
  </div>
</div>
