.accordion-container {
  margin-top: 17px;
}

.app-accordion {

  .card-header {
    border-top: 1px solid #BBBBBB;
    border-bottom: 0;
    background-color: transparent;
    font-size: 18px;
    letter-spacing: 0.09px;
    line-height: 18px;

    &:first-child {
      border-radius: 0;
    }

    a {
      color: #2A2F34;
      text-decoration: none;
      display: block;

      i {
        float: right;
        font-size: 24px;
        letter-spacing: 0.07px;
        text-align: right;
        line-height: 18px;

        &.fa-angle-down {
          color: #1F69FF;
        }
        &.fa-angle-up {
          display: none;
        }
      }
    }

    &.active {
      a i.fa-angle-up {
        display: inline;
      }
      a i.fa-angle-down {
        display: none;
      }
    }
  }

  .card {
    border: none;
    border-radius: 0;

    .card-body {
      padding-top: 0px;
      padding-bottom: 15px;

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          margin-right: 28px;
          font-size: 12px;
          line-height: 24px;

          a {
            font-size: 13px;
            color: #1F69FF;
            letter-spacing: 0.22px;
          }
        }
      }
    }

    &:last-child {
      border-bottom: 1px solid #BBBBBB;
    }
  }
}
