<div class="accordion-container">
  <ngb-accordion [closeOthers]="true" (panelChange)="onPanelChange($event)" #acc="ngbAccordion" class="app-accordion">
    <ngb-panel id="{{ widget.appId }}" *ngFor="let widget of widgets" (click)="setActive(widget)">
      <ng-template ngbPanelTitle>
        <span>{{ widget.getTitle() }}</span>
        <i class="fal fa-angle-down"></i>
        <i class="fal fa-angle-up"></i>
      </ng-template>
      <ng-template ngbPanelContent>
        <ul class="actions">
          <li *ngFor="let action of widget.app.actions">
            <div *ngIf="widget.app.type == 1 || widget.app.type == 5">
              <div class="with-link" *ngIf="widget.widgetErrorState">
                {{ action.label }}
              </div>
              <div class="without-link" *ngIf="!(widget.widgetErrorState)">
                <a [attr.data-appname]="widget.app.name | cleanTitle"  (click)="appService.markAsRecentlyUsed(widget.id)" href="{{ action.url }}" target="_blank">{{ action.label }}</a>
              </div>
            </div>
          </li>
        </ul>
        <app-blog-widget-accordian [widget]="widget" *ngIf="widget.app.type == 2 && featureService.enabled('Hot Releases')"></app-blog-widget-accordian>
      </ng-template>
    </ngb-panel>
  </ngb-accordion>
</div>
