<div class="add-widget" *ngIf="(disabledWidgets$ | async)?.length > 0">
  <div class="button">
    <a (click)="togglePanel()"><i class="far fa-plus-circle"></i> add widget</a>
  </div>

  <div class="widget-wrapper" *ngIf="showPanel">
    <div class="arrow-up"></div>
    <div class="widget-container">
      <div class="widget-panel" (clickOutside)="closePanel()">
        <div class="widgets">
          <app-widget-preview *ngFor="let widget of disabledWidgets$ | async" [widget]="widget" (widgetEnabled)="onWidgetEnabled()"></app-widget-preview>
        </div>
      </div>
    </div>
  </div>
</div>
