.add-widget {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .button {
    display: flex;
    justify-content: center;
    flex:1;
    a {
      /*this shouldnt be needed, there is an angular inherit attribute forcing this to be necessary*/
      font-size: 18px;
      color: #1F69FF;
      cursor:pointer;

      i {
        font-size: 20px;
      }
      &:hover {
        color: #0E49C0;
      }
    }
  }

  .arrow-up {
    margin: 0 auto;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 10px solid #E9E9E9;
    z-index: 11;
  }

  .widget-container {
    display: flex;
    justify-content: center;
    flex:1;

    .widget-panel {
      background: #E9E9E9;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
      min-height: 200px;
      z-index: 10;
      margin: 0 75px;

      $widget-width: 200px;
      $widget-height: 180px;
      $widget-margin: 15px;
      $max-widgets: 4;
      $widget-width-full: $widget-width + ($widget-margin * 2);

      .widgets {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0 auto;
        max-width: $widget-width-full * 1;
        
        @media screen and (min-width: 700px) {
          max-width: $widget-width-full * 2;
        }

        @media screen and (min-width: 812px) {
          max-width: $widget-width-full * 3;
        }

        @media screen and (min-width: 1200px) {
          max-width: $widget-width-full * 4;
        }
      }
    }
  }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .widget-wrapper {
      margin-top: 35px;
    }
  }
}
