$widget-width: 200px;
$widget-height: 180px;
$widget-footer-height: 50px;
$widget-margin: 15px;
$widget-width-full: $widget-width + ($widget-margin * 2);
$icon-size: 30px;
$secondary-links-color: #2478d2;
$max-widgets: 3;
$border-radius: 7px;

.widget {
  flex: 0 0 auto; /* explanation below */
  margin: $widget-margin;
  width: $widget-width;
  position: relative;
  cursor: pointer;

  .background {
    box-shadow: 0 2px 8px rgba(68, 68, 68, .3);
    position: relative;
  }

  .background, .foreground {
    opacity: 1;
    width: $widget-width;
    min-height: $widget-height;
    border-radius: $border-radius;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .hover-overlay {
    display: none;
    position: absolute;
    z-index: 999;

    .overlay-background {
      background-color: #000000;
      opacity: .7;
      width: $widget-width;
      min-height: $widget-height;
      border-radius: $border-radius;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
    }

    .overlay-body {
      text-align: center;
      opacity: 1;
      width: $widget-width;
      min-height: $widget-height;
      border-radius: $border-radius;
      background-repeat: no-repeat;
      background-size: 100%;
      color: #ffffff;
      font-size: 30px;
      padding-top: 71px;
      position: absolute;
    }

    .fal {
      font-weight: 500;
    }
  }

  .content {
    padding: 15px;
    margin-top: 10px;
    height: $widget-height;
    text-align: center;
    position: relative;
    padding-top: 25px;

    .waffle-icon {
      height: $icon-size;
      width: $icon-size;
      margin: 0 auto;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .powered-by {
      font-size: 13px;
      border-radius: 8px;
      color: #2a2f34;
      margin-top: 6px;
      background-color: #d8d8d8;
      font-weight: 400;
    }

    .title {
      color: #ffffff;
      width: 100%;
      font-weight: normal;
      font-size: 20px;
      margin-top: 10px;
      line-height: 18px;
    }
  }

  &:hover {
    .hover-overlay {
      display: block;
    }
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}
