<div class="widget align-items-center" (click)="enableWidget()">
  <div class="background" [ngStyle]="{'background': widget.app.getBackgroundGradient() }">
    <div class="foreground">
      <div class="hover-overlay" >
        <div class="overlay-background"></div>
        <div class="overlay-body">
          <span class="handle fal fa-plus"></span>
        </div>
      </div>
      <div class="content">
        <div class="waffle-icon" [ngStyle]="{'background-image': 'url('+ widget.app.waffleImage + ')' }"></div>
        <div class="powered-by badge badge-secondary" *ngIf="widget.app.poweredBy">{{ widget.app.poweredBy }}</div>
        <div class="title">{{ widget.getTitle() }}</div>
      </div>
    </div>
  </div>
</div>
