<div class="content">
  <div class="powered-by" *ngIf="widget?.app.poweredBy">
    <a [attr.data-appname]="widget?.app.name | cleanTitle"
      href="{{ widget?.app.getPrimaryActionUrl() }}"
      target="_blank">{{ widget?.app.poweredBy }}</a>
  </div>
  <ul class="blog-posts" *ngIf="!isEmpty">
    <li>Latest Posts:</li>
    <li *ngFor="let blog of blogs; let i=index">
      <a href="{{ blog.link }}" title="{{ blog.title }}" target="_blank">{{ blog.title }}</a>
    </li>
  </ul>
</div>
<div class="noPosts text-center" *ngIf="isEmpty">
    <h3 class="title">Sorry.</h3>
    <h4 class="subhead">Your feed is empty.</h4>
</div>
