.app {
  flex: 1;
  margin: 15px 5px 0px;

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .background {
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    margin: 0 10px;

    .waffle-icon {
      height: 60px;
      width: 60px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 75%;
      border-radius: 6px;
    }
  }

  .title {
    font-size: 12px;
    text-align: center;
    width: 80px;
    line-height:1.2;
    margin-bottom:6px;

    a {
      color: #606060;
    }
  }
}
