<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script>
    __Zone_enable_cross_context_check = true;
  </script>
  <!--[if IE 9]>
      <script type="text/javascript" src="./assets/js/ie9_fix.js"></script>  
  <![endif]-->
  <!--[if lt IE 9]>
      <script type="text/javascript" src="./assets/js/ie8.js"></script>  
  <![endif]-->

  <title>Desk</title>
  <base href="/">
  
  <!-- compatibility mode for ie 9, 10, 11 -->
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

  <app-root></app-root>
  <script async type="text/javascript" src="./assets/js/liveChat.js"></script>  
</body>
</html>
