<div class="dashboard">
  <div class="container" *ngIf="user$ | async as user">

    <div class="return-to-gateway">
      <a class="link" [attr.href]="this.getGatewayReturnUrl()">
        Return to NRT Gateway
      </a>
    </div>

    <div class="greeting">
      {{greetingMsg}}<br>
      What would you like to do today?
    </div>

    <div *ngIf="appService.isPhoneDevice()" class="mobile-view-mode-controls">
      <a class="view-mode-toggle" (click)="switchMode()">
        <i class="far" [ngClass]="{
        'fa-list-ul': widgetService.widgetState === 0,
        'fa-th-large': widgetService.widgetState === 1
        }">
        </i>
        <div *ngIf="widgetService.widgetState === 0" class="label">
          list view
        </div>
        <div *ngIf="widgetService.widgetState === 1" class="label">
          grid view
        </div>
      </a>
    </div>

    <app-add-widget *ngIf="featureService.enabled('addWidgetTop')"></app-add-widget>

    <div *ngIf="widgetService.widgetState === 1 && appService.isPhoneDevice(); else widgetView">
      <!--div class="widgets-loading" *ngIf="loadingWidgets && !hasVisibleWidgets()"-->
      <div class="widgets-loading" *ngIf="(loading$ | async) && !(hasVisibleWidgets$ | async)">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <br><br>
        <h1 class="lead">Loading....</h1>
      </div>

      <app-app-accordion [widgets]="enabledWidgets$ | async">
      </app-app-accordion>
    </div>

    <ng-template #widgetView>
      <div #widgetView class="widget-wrapper">
        <div *ngIf="showOffice && (hasVisibleWidgets$ | async)" class="office-wrapper" (clickOutside)="showdrop=false">
          <div class="office" (click)="showdrop=!showdrop">
            <div class="building">
              <i class="fas fa-building"></i>
            </div>
            <div class="office-name">{{ currentOffice.metroName }} - {{ currentOffice.name }}</div>
            <div class="select" *ngIf="user.profile.agents.length > 1">
              <i class="fas fa-caret-down">
              </i>
              <div class="drop-wrapper"  *ngIf="showdrop">
                <div class="arrow-up"></div>
                <ul class="dropdown">
                  <li *ngFor="let a of user.profile.agents; let i=index"  (click)="officeSelect(a);">{{ this.setOfficeSelectorName(a.metro.name,  a.office.name) }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="widgets-loading" *ngIf="(loading$ | async) && !(hasVisibleWidgets$ | async)">
          <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
          <br><br>
          <h1 class="lead">Loading....</h1>
        </div>

        <div *ngIf="!(loading$ | async) && !(hasVisibleWidgets$ | async)" class="no-widgets">
          <div class="message">
            Your dashboard is looking<br>
            a little empty
          </div>
          <div class="background">
            <div class="foreground">
              <img class="frown-img" src="assets/images/frown-light.svg" alt="Frown Face">
            </div>
          </div>
          <img class="arrow-img" src="assets/images/arrow.png" alt="arrow">
        </div>

        <div class="widgets" [dragula]='draggerContainerName' [dragulaModel]="appService.enabledWidgets">
          <div *ngFor="let widget of enabledWidgets$ | async">
            <app-app-widget [widget]="widget" *ngIf="widget.app.type == 1 || widget.app.type == 5"></app-app-widget>
            <app-blog-widget [widget]="widget" *ngIf="widget.app.type == 2 && featureService.enabled('Hot Releases')"></app-blog-widget>
          </div>
        </div>
      </div>
    </ng-template>

    <app-add-widget  *ngIf="!featureService.enabled('addWidgetTop')"></app-add-widget>
    <div *ngIf="loadDragulaWidgets$ | async"></div>
    <div *ngIf="imageCache$ | async"></div>
  </div>
</div>
