.container {
  padding-left: 0;
  padding-right: 0;
}

.greeting {
  font-weight: bold;
  font-size: 30px;
  color: #2A2F34;
  letter-spacing: 0;
  text-align: center;
  line-height: 34px;
  margin: 25px 0 25px;
  padding: 0 30px;

  @media screen and (max-width: 470px) {
    margin: 9px 0 9px;
    text-align: left;
  }

    .feature-tour-btn {
    color: white;
    margin-top: 10px;

    &:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  }
}

.return-to-gateway {
  //font-weight: bold;
  letter-spacing: 0;
  text-align: left;
  margin: 20px 0 0 0;
  padding: 0 30px;
  font-size: 14px;
  font-family: Roboto-Medium;
  font-weight: 500;
  color: #1F69FF;
  cursor: pointer;
}

.mobile-view-mode-controls {
  margin: 0px 0 0 0px;
  padding: 0 30px;
  flex: auto;
  justify-content: flex-end;
  margin-bottom: -5px;

  .view-mode-toggle {
    font-size: 20px;
    color: #1F69FF;
    letter-spacing: 0.22px;
    display: inline-block;

    .label {
      display: inline-block;
      font-size: 14px;
      margin-left: 3px;
      margin-top: -3px;
      vertical-align: middle;
    }
  }
}


$widget-width: 320px;
$widget-height: 270px;
$widget-margin: 15px;
$max-widgets: 3;
$widget-width-full: $widget-width + ($widget-margin * 2);

.widgets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  width: $widget-width-full;

  @media screen and (min-width: 812px) {
    width: $widget-width-full * 2;
  }

  @media screen and (min-width: 1200px) {
    width: $widget-width-full * 3;
  }
}

.widgets-loading {
  text-align: center !important;
  margin: 60px 0;
}

.office-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0 auto;
  width: $widget-width-full;


  @media screen and (max-width: 480px) {
    justify-content: flex-start;
    margin-top: -20px;
    margin-left: 12px;
    margin-bottom: 10px;
    text-align: left;
    width: 400px;
  }

  @media screen and (min-width: 812px) {
    width: $widget-width-full * 2;
  }

  @media screen and (min-width: 1200px) {
    width: $widget-width-full * 3;
  }

  .office {
    text-align: right;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    color: #2A2F34;
    letter-spacing: 0;
    line-height: 34px;
    border-bottom: 1px solid #cccccc;
    margin: 25px 15px 0px;
    .building {
      display: inline-block;
      padding-right: 30px;
    }
    .office-name {
      display: inline-block;
      margin: 0px;
    }
    .select {
      display: inline-block;
      margin: 0px;
    }

    @media screen and (max-width: 480px) {
      text-align: left;
      width: 85%;
      display: flex;
      .building {
        padding-right: 0px;
        flex: 1;
      }
      .office-name {
        flex: auto;
      }
    }
  }
}

.dropdown-wrapper {
  position: absolute;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 11px solid #f3f3f3;
  margin-top: 6px;
  margin-left: -10px;
  position: absolute;
}

.dropdown {
  position: absolute;
  z-index: 10000;
  background-color: #f3f3f3;
  width: 280px;
  margin-top: 16px;
  margin-left: -269px;
  text-align: left;
  li {
    line-height: 40px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: 500;
  }
}

.office-selected {
  text-align: left;
  background-color: white;
  line-height: 40px;
  margin-top: -153px;
  position: absolute;
  font-weight: 500;
  color: black;
  width: $widget-width-full * .97;
  border: 1px solid green;
  padding-left: 10px;
  padding-right: 10px;
  @media screen and (min-width: 470px) {
    width: $widget-width-full * 1 * 0.90;
  }
  @media screen and (min-width: 812px) {
    width: $widget-width-full * 2 * 0.96;
  }

  @media screen and (min-width: 1200px) {
    width: $widget-width-full * 3 * 0.97;
  }

  .success {
    color: green;
    font-size: 20px;
  }

  .cls {
    font-size: 20px;
  }
}

.no-widgets {
  flex: 0 0 auto; /* explanation below */
  width: 320px;
  position: relative;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;

  .background {
    position: relative;
    border: 1px dashed #cccccc;
    opacity: 1;
    width: 320px;
    min-height: 260px;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .emoji {
    font-size: 42px;
    padding-top: 85px;
    padding-left: 140px;
  }

  .message {
    font-weight: 500;
    font-size: 15px;
    color: #2A2F34;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px;
    margin: 45px 0 25px;
    padding: 0 30px;
  }

  .arrow-img {
    width: 40px;
    height: 110px;
    margin-left: 250px;
    -webkit-transform: rotate(20deg);
    transform: rotate(30deg);
    padding-top: 20px;
    margin-bottom: -60px;
  }

  .frown-img {
    width: 40px;
    height: 40px;
  }

  .foreground {
    text-align: center;
    margin: 109px 0;
  }
}
