.user-hover-box {
    display: block;
    position: absolute;
    width:280px;
    background: #F6F6F6;
    box-shadow: -2px 2px 5px -1px rgba(0, 0, 0, 0.2);
    z-index: 10;
    top: 55px;
    right: -10px;
    border-radius: 6px;
    border: 1px solid #ecebeb;
    color: #2B2F34;

    .mobile-close-button {
      display: none;
    }
    .mobile-home-button {
      display: none;
    }

    .carrot {
      content: " ";
      position: absolute;
      z-index: 100;
      bottom: 99.5%;
      right: 60px;
      margin-left: -5px;
      border-width:9px;
      border-style: solid;
      border-color: transparent transparent #F6F6F6 transparent;
    }
    .carrot-border {
      content: " ";
      position: absolute;
      z-index: 99;
      bottom: 99.9%;
      right: 60px;
      margin-left: -5px;
      border-width:9px;
      border-style: solid;
      border-color: transparent transparent #ecebeb transparent;
    }


    .drop-down-menu {
      margin: 0;
      min-width: 250px;

      .menu-item {
        border-top: 1px solid #ececec;
        font-size: 14px;

        .item-wrapper {
          margin: 13px auto 13px;
          text-align: center;
          width: 100%;

          .user-name {
            padding-top: 3px;
            color: #2B2F34;
            font-size: 16px;
          }

          .user-image{

            .user-picture{
              width:61px;
              height: 61px;
              display: inline-block;
              margin: 2px 10px 8px 0;
              border-radius: 50%;
              background-color: rgba(0, 0, 0, .3);
              .picture {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
              i {
                line-height:61px;
                font-size: 34px;
                color: #ffffff;
                border-radius: 50%;
              }
            }
          }
        }

        &:first-child {
          border-top: none;
        }

        a {
          display: block;
          padding: 15px 0 15px 14px;
          color: #2B2F34;
          cursor: pointer;


          i {
            margin-right: 16px;
            font-size: 16px;
          }
        }
      }
    }
    @media screen and (max-width:470px) {
      width:100%;
      font-weight: 500;
      position: static;
      border-radius:0;
      border:none;
      box-shadow: none;

      .carrot, .carrot-border {
        display:none;
      }

      .drop-down-menu {
        margin-top: 49px;
        width:100%;

        .menu-item {
          border-top: none;
          width: 100%;
          font-size: 15px;

          .item-wrapper {
            margin: 13px auto 20px;

            .user-image{

              .user-picture{
                width:69px;
                height:69px;
                margin: 7px 10px 8px 0;
                .picture {
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  background-repeat: no-repeat;
                }
              }
            }

            .user-name {
              font-size: 18px;
              padding-top: 7px;
            }
          }

          &:first-child {
            margin-left:0px;
          }

          &:nth-child(2) {
            border-top: 1px solid #E5E4E5;
          }

          a{
            padding: 31px 0 15px 30.213903743315505%;

            i{
              font-size: 18px;
            }
          }
        }
      }
    }
  }
