<div class="user-hover-box" *ngIf="topNavService.profileMenuVisible" (clickOutside)="topNavService.hideUserMenu(true)">
  <div class="carrot-border" [style.right.px]="topNavService.userNameWidth"></div>
  <div class="carrot" [style.right.px]="topNavService.userNameWidth"></div>
    <ul class="drop-down-menu">
      <li class="menu-item">
        <div class="item-wrapper">
          <div class="user-image">
            <div *ngIf="cbPhotoUrl$ | async"></div>
              <div *ngIf="photoAvailable" class="user-picture">
                <div [ngStyle]="imgStyles" class="picture"></div>
              </div>
              <div *ngIf="!photoAvailable" class="user-picture no-photo">
                  <i class="fal fa-user placeholder"></i>
              </div>
          </div>
          <div class="user-name">{{ userService.getProfileFullName() }}</div>
        </div>
      </li>
      <li class="menu-item">
        <a class="link" [routerLink]="['my-profile']" (click)="topNavService.hideUserMenu(false); closeMobileUserMenu()">
          <i class="far fa-user"></i>My Profile
        </a>
      </li>
      <li class="menu-item" *ngIf="featureTourService.isTourAvailable()">
        <a class="link" (click)="featureTourService.playTour(); topNavService.hideUserMenu(false); closeMobileUserMenu()">
          <i class="fal fa-map-signs"></i>Take a Tour
        </a>
      </li>
      <li class="menu-item" *ngIf="canResetDashboardLayout()">
        <a class="link" (click)="resetDashboardLayout(); topNavService.hideUserMenu(false); closeMobileUserMenu()">
          <i class="fal fa-repeat-alt"></i>Reset Dashboard Layout
        </a>
      </li>
      <li class="menu-item" *ngIf="userService.hasPermission()">
        <a class="link" [routerLink]="['impersonate']" (click)="topNavService.hideUserMenu(false); closeMobileUserMenu()">
          <i class="fas fa-user"></i>Impersonate
        </a>
      </li>
      <li *ngIf="userService.user.isStaff" class="menu-item">
          <a class="link"  (click)="adminRedirect(); topNavService.hideUserMenu(false); closeMobileUserMenu()">
              <i class="fal fa-cogs"></i>Admin Panel
          </a>
      </li>
      <li class="menu-item">
        <a class="link" (click)="logout(); topNavService.hideUserMenu(false); closeMobileUserMenu()">
          <i class="fal fa-sign-out-alt"></i>Log Out
        </a>
      </li>
    </ul>
  </div>
