<div class="notification-hover-box"  *ngIf="topNavService.notificationsMenuVisible" (clickOutside)="topNavService.hideNtfknsMenu(true)">
  <div class="carrot-border"></div>
  <div class="carrot"></div>
  <div class="notification-container">

    <ul class="drop-down-menu">
      <app-notification-item *ngFor="let NotificationMessage of notificationService.messages; let i=index" [notificationMessage]="NotificationMessage" [index]="i" ></app-notification-item>

      <li class="nomsg"  [ngClass]="{'d-none': notificationService.messages.length>0}">
        No messages
      </li>
    </ul>
  </div>

  <div class="modify-widgets">
    <a class="link" [routerLink]="['messages']" (click)="topNavService.hideNtfknsMenu(false)">
      <i class="far fa-list-alt"></i>View All
    </a>
  </div>
</div>
