.notification-hover-box{
  // display: none;
  position: absolute;
  background: #FFFFFF;
  box-shadow: -2px 2px 5px -1px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  top: 55px;
  right: -99px;
  border-radius: 6px;
  border: 1px solid #f5f4f4;
  width: 300px;

  .carrot {
    content: " ";
    position: absolute;
    z-index: 100;
    bottom: 99.5%;
    right: 140px;
    margin-left: -5px;
    border-width:9px;
    border-style: solid;
    border-color: transparent transparent #FFFFFF transparent;
  }

  .carrot-border {
    content: " ";
    position: absolute;
    z-index: 99;
    bottom: 99.9%;
    right: 140px;
    margin-left: -5px;
    border-width:9px;
    border-style: solid;
    border-color: transparent transparent #f5f4f4 transparent;
  }

  .notification-container {
    min-width: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .drop-down-menu {
    width: 100%;
  }
  .nomsg {
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    width: 100%;
    line-height: 1;
    display: inline-block;
    padding-top: 30px;
  }
}

.modify-widgets{
  margin-top: 20px;
  margin-right: 15px;
  margin-bottom: 15px;

  a {
    font-size: 14px;
    font-family: Roboto-Medium;
    font-weight: 500;
    color: #1F69FF;
    cursor: pointer;
  }

  i {
    font-size: 15px;
    color: #1F69FF;
    padding-right: 5px;
    font-weight: 500;
  }

  .fa-times {
    color: red;
    font-size: 12px;
    font-weight: lighter;
  }
}


app-notification-item:first-child::ng-deep .menu-item {
  border-top: none;
}
