<div class="container text-center" [ngClass]="{'debug': debug, 'error': hasError}">

  <div class="wrapper main">
    <div *ngIf="isLoading">
      <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
      <br><br>
      <h1 class="lead">Redirecting ....</h1>
    </div>

    <form ngNoForm method="POST" #form>
      <div *ngIf="app">
        <div class="form-group" *ngFor="let p of params">
          <label>{{ p.key }}</label>
          <input [name]="p.key" [value]="p.value">
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">Redirect</button>
        </div>
      </div>
    </form>
  </div>

  <div class="wrapper retry" *ngIf="hasError">
    <div class="alert" role="alert">
      Redirect failed: {{ errorMsg }}
    </div>
    <div class="return-to-gateway">
      Click here to return to <a (click)="gatewayReturnLink">Gateway</a>
    </div>
    <br>
    <button type="button" class="btn btn-primary" (click)="setupRedirect()">Try again</button>
  </div>

</div>
