<div class="waffle-wrapper" *ngIf="topNavService.waffleMenuVisible">
  <div class="carrot-border"></div>
  <div class="carrot"></div>
  <div class="modify-widgets">
      <a class="link" [routerLink]="['/app-management']" (click)="topNavService.hideWaffleMenu(false)">
        <i class="fal fa-cog"></i>View All Apps
      </a>
  </div>
  <div class="waffle-hover-box"  (clickOutside)="topNavService.hideWaffleMenu(true)">

    <div *ngIf="(recentApps$ | async)?.length > 0" class="recent-apps">
      <p>RECENTLY USED</p>
      <div class="waffle-container">
        <app-categoriy-item *ngFor="let recentWaffleApp of recentApps$ | async" 
          [waffleApp]="recentWaffleApp" 
          (click)="topNavService.hideWaffleMenu(false); appService.markAsRecentlyUsed(recentWaffleApp.id)"
          >
        </app-categoriy-item>
      </div>
    </div>

    <div class="categories-container">
      <div class="category-group" *ngFor="let category of groupedCategories$ | async">
        <p class="category-heading text-left">{{category.name.toUpperCase()}}</p>
        <ng-container *ngFor="let waffleApp of category.items; let i = index">
            <app-categoriy-item  
            [waffleApp]="waffleApp" 
            (click)="topNavService.hideWaffleMenu(false); appService.markAsRecentlyUsed(waffleApp.id)"
            >
          </app-categoriy-item>
          <div class="clearfix" *ngIf="(i + 1) % 3 == 0"></div>
        </ng-container>
      </div>
    </div>
    
  </div>
</div>
