.waffle-wrapper{
    position: absolute;
    background: #FFFFFF;
    box-shadow: -2px 2px 5px -1px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 55px;
    right: -99px;
    border-radius: 0 0 6px 6px;
    width: 377px;

    .modify-widgets{
      background-color: #E2E2E2;
      border: 1px solid #f5f4f4;
      border-bottom: none;
      height:32px;
      width: 100%;
      padding-right: 30px;
      -webkit-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
      -moz-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
      box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
  
      a {
        font-size: 14px;
        font-family: Roboto-Medium;
        font-weight: 500;
        line-height: 32px;
        color: #1F69FF;
        cursor: pointer;
      }
  
      i {
        font-size: 14px;
        color: #1F69FF;
        padding-right: 5px;
        font-weight: 500;
      }
    }
  
    .carrot {
      content: " ";
      position: absolute;
      z-index: 100;
      bottom: 99.5%;
      right: 195px;
      margin-left: -5px;
      border-width:9px;
      border-style: solid;
      border-color: transparent transparent #E2E2E2 transparent;
    }
  
    .carrot-border {
      content: " ";
      position: absolute;
      z-index: 99;
      bottom: 99.9%;
      right: 195px;
      margin-left: -5px;
      border-width:9px;
      border-style: solid;
      border-color: transparent transparent #f5f4f4 transparent;
    }
  
    .waffle-hover-box {
      position: relative;
      border: 1px solid #f5f4f4;
      border-top:none;
      border-radius: 0 0 6px 6px;
      overflow-y: auto;
      max-height: calc(100vh - 120px);

      .recent-apps{
        padding: 11px 11px 16px;
        background-color: #ececec;
        -webkit-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
        -moz-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
        box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
  
        p {
          text-align: left;
          font-size: 18px;
          line-height: 15px;
          font-weight: bold;
          margin:0;
          color:#2a2f34;
        }
        .waffle-container{
          position: relative;
          margin-top: 16px;
          min-width: 250px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
  
      .categories-container{
        position: relative;
        padding: 11px 11px 14px;
        margin-top: 14px;
        min-width: 250px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .category-group{
          width: 100%;
          .category-heading{
            font-size: 18px;
            line-height: 15px;
            font-weight: 500;
            margin: 0px 0 16px 4px;
            color: #2a2f34;
          }

        }
      }
  
    }
  }
  