.app {
  float: left;
  flex: 1;
  margin: -1px 3px 15px;
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.00);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.00);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.00); 
  -webkit-transition: border 0.25s, margin 0.25s, box-shadow 0.25s;
  -moz-transition: border 0.25s, margin 0.25s, box-shadow 0.25s;
  transition: border 0.25s, margin 0.25s, box-shadow 0.25s;

  &:hover {
    border: 1px solid #eeeeee;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25); 
  }

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .background {  
    .waffle-icon {
      height: 80px;
      width: 104px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 40%;
    }
  }

  .title {
    background-color: #ffffff;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    width: 104px;
    line-height:15px;
    margin: -8px 0px 0px 0px;
    padding: 8px 0 8px 0;

    a {
      color: #2a2f34;
    }
  }
}

:host{
  @media screen and (max-width: 375px) {
    .app{
      margin: 0px 5.466666666666667% 0px;
    }
  }
  @media screen and (max-width: 320px) {
    .app{
      margin: 0px 3.75% 0px;
    }
  }
}
  