<div class="app">
  <div class="background d-inline-block" [ngStyle]="{'background': waffleApp.app.getBackgroundGradient()}" >
    <a [attr.data-appname]="waffleApp.app.name | cleanTitle" (click)="appErrorMsg($event)" href="{{ waffleApp.app.getPrimaryActionUrl() }}" target="_blank">
      <div class="waffle-icon" [ngStyle]="{'background-image': 'url('+ waffleApp.app.waffleImage + ')' }"></div>
    </a>
  </div>
  <div class="title">
    <a 
    [style.fontSize.px]="scaledFontSize"
    [attr.data-appname]="waffleApp.app.name | cleanTitle" 
    (click)="appErrorMsg($event)" 
    href="{{ waffleApp.app.getPrimaryActionUrl() }}"
    target="_blank">
      {{ waffleApp.getTitle() }}
    </a>
  </div>
</div>
  