<ul [ngClass]="CssClass">
  <li [style.marginRight.px]="rightMargin" *ngFor="let action of listItems"
    (click)="hideLinkDrawer(false)">
  <ng-container *ngIf="!action.primary">
    <a *ngIf="!widget.widgetWarningState; else warningLabel"
        [attr.data-appname]="widget.app.name | cleanTitle"
        (click)="appService.markAsRecentlyUsed(widget.id); hideLinkDrawer(false)"
        href="{{ action.url }}"
        title="{{ action.label }}"
        target="_blank">
      {{ action.label }}<span *ngIf="action.count != 0" class="action-badge">{{ action.count }}</span>
    </a>
    <ng-template #warningLabel>
      {{ action.label }}
    </ng-template>
  </ng-container>
  </li>
</ul>
