.footer-actions {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 25px;
    padding-top: 7px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;

    li {
      float: left;
      margin-bottom: 10px;
      font-size: 14px;

      a{
        font-weight: 400;
        color: #2a2f34;
        position: relative;

        &:hover {
          color: #2E77FA;
        }
      }

      .cursor{
        cursor: pointer;
      }
    }
}

.drawer-actions {
    padding:0;
    margin: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    li{
      font-family: Roboto-Bold;
      padding: 14px 28px;

      a {
        color: #2A2F34;
        position: relative;
      }
      
      &:hover{
        background-color: #E9E9E9;
        font-size: 16px;
        text-decoration: underline;
        a {
          color: #1F69FF;
        }
      }
    }
  }

.action-badge {
  height: 13px;
  min-width: 13px;
  background-color: red;
  color: white;
  font-size: 9px;
  border-radius: 50%;
  display: inline-block;
  top: -5px;
  right: -9px;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  position: absolute;
  line-height: 10px;
  padding: 2px;
}

@media screen and (max-width: 470px) {

  ul.mobile-drawer-actions{
    padding:0;
    margin: 0 0 23 0;
    font-size: 16px;

    li{
      font-family: Roboto-Bold;
      padding: 14px 28px;

      a {
        color: #2A2F34;
        position: relative;
      }
      &:hover{
        background-color: #E9E9E9;
        font-size: 16px;
        text-decoration: underline;
        a {
          color: #1F69FF;
        }
      }
    }
  }
}
