.favorites-hover-box{
    // display: none;
    position: absolute;
    background: #FFFFFF;
    box-shadow: -2px 2px 5px -1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1;
    top: 46px;
    right: -99px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: 1px solid lightgray;
    width: 250px;
    text-align: left;
  
    .favorites-container {
      min-width: 150px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .drop-down-menu {
      width: 100%;
      padding: 20px
    }
    .drop-down-menu li{
        margin: 10px 0;
    }
  }