$widget-width: 320px;
$widget-height: 260px;
$widget-footer-height: 50px;
$widget-margin: 15px;
$widget-width-full: $widget-width + ($widget-margin * 2);

$secondary-links-color: #2478d2;
$max-widgets: 3;
$border-radius: 7px;
$animation-time: 0.3s;

.widget {
  flex: 0 0 auto; /* explanation below */
  margin: $widget-margin;
  width: $widget-width;
  position: relative;

  .background {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    position: relative;
  }

  .background, .foreground {
    opacity: 1;
    width: $widget-width;
    height: $widget-height;
    border-radius: $border-radius;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .loader, .noPosts{
    position: absolute;
    top: 0;
    left: 0;
    width: $widget-width;
    height: $widget-height;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    border-radius: $border-radius;
  }

  .loader{
    z-index: 5;

    h4{
      margin-top: $widget-height / 3;
    }
  }

  .noPosts{
    z-index: 4;

    .title{
      margin-top: $widget-height / 3;
    }
  }

  .waffle-corner {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 3;
    opacity: 1;
    -webkit-transition: opacity $animation-time, z-index $animation-time;
    -moz-transition: opacity $animation-time, z-index $animation-time;
    -o-transition: opacity $animation-time, z-index $animation-time;
    transition: opacity $animation-time, z-index $animation-time;

    .waffle-background {
      border-radius: 6px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);

      .waffle-icon {
        height: 30px;
        width: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 75%;
        border-radius: 6px;
      }
    }
  }

  .control {
    position: absolute;
    top: 2px;
    z-index: -1;
    opacity: 0;
    font-size: 15px;
    line-height: 12px;
    padding: 5px;
    color: white;
    -webkit-transition: opacity $animation-time, z-index $animation-time;
    -moz-transition: opacity $animation-time, z-index $animation-time;
    -o-transition: opacity $animation-time, z-index $animation-time;
    transition: opacity $animation-time, z-index $animation-time;


    a, span {
      width: 20px;
      height: 20px;
      padding: 4px 5px;
      display: block;
    }

    &.move {
      left: 0px;
      cursor: move;
      font-size: 17px;
      margin-left: -2px;
    }

    &.delete {
      right: 0px;
      cursor: pointer;
      font-size: 20px;
      margin-right: 5px;
    }

    @media screen and (max-width: 470px) {
      &.move a, &.move span {
        display: none;
      }
    }
  }

  &:hover {
    .control {
      opacity: 1;
      z-index: 5;

      @media screen and (max-width: 470px) {
        display: none;
      }
    }

    .waffle-corner {
      opacity: 0;
      z-index: -1;
    }
  }

  .content {
    padding: 1px 15px 15px 8px;
    min-height: 270px;

    .title {
      color: #ffffff;
      font-size: 25px;
      margin: 5px 0 0 38px;
    }

    a {
      color: #2a2f34;
    }

    .powered-by {
      display: inline-block;
      color: #2a2f34;
      font-size: 13px;
      font-weight: 700;
      height: 20px;
      margin-top:6px;
      padding: 0.1em 0.3em;
      border-radius: 8px;
      background-color: #d8d8d8;

    }

    .blog-posts {
      margin-top: 16px;
      max-height: 140px;
      overflow: hidden;

      a {
        color: #ffffff;
        font-size: 14px;
        display: inline-block;
        margin: 7px 0;
      }
    }
  }

  .footer {
    padding: 15px 10px;
    background: white;
    bottom: 0;
    height: $widget-footer-height;
    border-radius: 0 0 $border-radius $border-radius;
    display: none;

    ul.actions {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      height: 20px;

      li {
        float: left;
        margin-right: 28px;
        font-size: 12px;
        font-weight: bold;

        a {
          color: $secondary-links-color;
        }
      }
    }
  }

  &.has-footer {
    .content {
      min-height: 220px;
    }

    .footer {
      display: block;
    }
  }
}

a {
  &:hover {
    text-decoration: none;
  }
}
