<div class="widget align-items-center" [ngClass]="{'has-footer': widget?.app.actions.length > 1, 'mobile': appService.isPhoneDevice()}">
  <div class="delete control">
    <a [attr.data-appname]="widget?.app.name | cleanTitle" (click)="disable()"><i class="far fa-times"></i></a>
  </div>
  <div class="move control">
    <span class="handle far fa-arrows"></span>
  </div>
  <div class="background" [ngStyle]="{'background': widget?.app.getBackgroundGradient() }">
    <div class="foreground" [ngStyle]="{'background-image': 'url('+ widget?.app.fgImage + ')' }">
      <div *ngIf="loading" class="loader text-center">
        <h4>Loading...</h4>
        <i  class="fa fa-spinner fa-pulse fa-3x fa-fw spin"></i>
      </div>

      <div class="waffle-corner">
        <div class="waffle-background d-inline-block" [ngStyle]="{'background': widget?.app.getBackgroundGradient()}">
          <a href="{{ widget?.app.getPrimaryActionUrl() }}" target="_blank">
            <div class="waffle-icon" [ngStyle]="{'background-image': 'url('+ widget?.app.waffleImage + ')' }"></div>
          </a>
        </div>
      </div>
      <div class="content">
        <div class="title">{{ widget?.getTitle() }}</div>
        <div class="powered-by" *ngIf="widget?.app.poweredBy">
          <a [attr.data-appname]="widget?.app.name | cleanTitle" href="{{ widget?.app.getPrimaryActionUrl() }}">{{ 'Powered by ' + widget?.app.poweredBy }}</a>
        </div>
        <ul class="blog-posts" *ngIf="!isEmpty">
          <li *ngFor="let blog of blogs; let i=index">
            <a href="{{ blog.link }}" title="{{ blog.title }}" target="_blank">{{ blog.title }}</a>
          </li>
        </ul>
      </div>
      <div class="noPosts text-center" *ngIf="isEmpty">
          <h3 class="title">Sorry.</h3>
          <h4 class="subhead">Your feed is empty.</h4>
      </div>
    </div>
  </div>
</div>
