/* You can add global styles to this file, and also import other style files */

$fa-font-path: "~@fortawesome/fontawesome-pro-webfonts/webfonts";
@import "~@fortawesome/fontawesome-pro-webfonts/scss/fontawesome";
@import "~@fortawesome/fontawesome-pro-webfonts/scss/fa-brands";
@import "~@fortawesome/fontawesome-pro-webfonts/scss/fa-regular";
@import "~@fortawesome/fontawesome-pro-webfonts/scss/fa-light";
@import "~@fortawesome/fontawesome-pro-webfonts/scss/fa-solid";

@import "~dragula/dist/dragula.css";

@import "~nrt-common-ui/nrt-bootstrap-theme/theme-vars";
@import "~bootstrap/scss/bootstrap";
@import "~nrt-common-ui/nrt-bootstrap-theme/theme-styles";

@import "./introjs";
@import "./intro-modal";

body {
  padding-top: 0;
  background: white;
  touch-action: manipulation;
}

a {
    color: #1F69FF;
  }

a:hover {
    color: #0E49C0;
 }
.showAgentFlag {
  //border: 3px solid rgb(255, 119, 116);

  padding: 40px;
  overflow-x: hidden; /* For Opera */
  -webkit-box-shadow:
    inset #19d4ff 0 0 0 5px,
    inset #18cdf7 0 0 0 1px,
    inset #53dfff 0 0 0 10px,
    inset #50d8f7 0 0 0 11px,
    inset #8ce9ff 0 0 0 16px,
    inset #88e2f7 0 0 0 17px,
    inset #c5f4ff 0 0 0 22px,
    inset #bfecf7 0 0 0 23px;
  -moz-box-shadow:
    inset #19d4ff 0 0 0 5px,
    inset #18cdf7 0 0 0 1px,
    inset #53dfff 0 0 0 10px,
    inset #50d8f7 0 0 0 11px,
    inset #8ce9ff 0 0 0 16px,
    inset #88e2f7 0 0 0 17px,
    inset #c5f4ff 0 0 0 22px,
    inset #bfecf7 0 0 0 23px;
  box-shadow:
    inset #19d4ff 0 0 0 5px,
    inset #18cdf7 0 0 0 1px,
    inset #53dfff 0 0 0 10px,
    inset #50d8f7 0 0 0 11px,
    inset #8ce9ff 0 0 0 16px,
    inset #88e2f7 0 0 0 17px,
    inset #c5f4ff 0 0 0 22px,
    inset #bfecf7 0 0 0 23px;
}


.msg {
  ul {
    list-style: disc;
    margin-left: 15px;
  }
  ol {
    list-style: decimal;
    margin-left: 15px;
  }
}
