.introjs-tooltiptext {
  .h1 {
    font-family: Roboto-Medium;
    font-weight: bold;
    font-size: 20px;
    color: #2A2F34;
  }

  .p {
    font-family: Roboto-Regular;
    // font-weight: bold;
    font-size: 16px;
    color: #2A2F34;
  }
}

.introjs-tooltip {
  border-radius: 8px;
  min-width: 280px;
  max-width: 380px;
}

.introjs-bullets ul li a {
  background: #e8e9ed;
  width: 12px;
  height: 12px;

}

.introjs-bullets ul li a.active {
  background: #52c127;
}

.introjs-tooltipbuttons {
  margin-top: 10px;

  .introjs-skipbutton:not(.introjs-donebutton){
    // remove button styling
    color: #4d81ed;
    border: none;
    background-color: transparent;
    background-image: none;
    min-width: 0px;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    top: 8px;
    right: 8px;

    &:hover {
      background-color: transparent;
      color: #4d81ed;
    }
    &:active:focus, &:focus, &.active:focus {
      background-color: transparent;
      color: #4d81ed;
      border: none;
      outline: none;
      box-shadow:none;
    }
  }

  .introjs-skipbutton.introjs-donebutton {
    float: right;
    min-width: 75px;
    margin-right: 0;
  }

  .introjs-prevbutton {
    margin-right: 5px;
  }

  .btn-primary:active:focus {
    background-color: #122455;
    border-color: #122455;
  }
  .btn-primary:hover {
    background-color: #004de6;
    border-color: #004de6;
  }
}

.btn.introjs-hidden {
  display: none;
}

.btn.introjs-fullbutton {
  border: 2px solid transparent;
  border-radius: 0.25rem;
}

.btn.introjs-prevbutton.introjs-disabled {
  display: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.introjs-helperLayer{
		min-height:33px!important;
	}
 }
