.modal-dialog {
  max-width: 600px;
}


.modal .modal-dialog .modal-content .intro-modal {
  h4 {
    font-size: 28px;
    text-align: center;
    color: #252525;
    margin: 25px 0;
  }

  .intro-video {
    background: #ffffff;
    width: 560px;
    height: auto;
    min-height: 315px;
    margin: 0 auto;
    color: black;
  }

  .tour-button {
    margin: 28px 0 30px 0;
    text-align: center;
  }

  .close-button {
    text-align: center;
    color: #2478d2;
    margin-bottom: 10px;
    font-weight: bold;

    a {
      cursor: pointer;
    }
  }

}

