<div class="widget align-items-center" [ngClass]="{'has-footer': widget.app.actions.length > 1, 'mobile': appService.isPhoneDevice()}">
  <div class="error-overlay" *ngIf="widget.widgetErrorState">
    <div class="background" *ngIf="widget.widgetErrorState">
    </div>
    <div class="body">
      <div class="delete control">
        <a [attr.data-appname]="widget.app.name | cleanTitle" (click)="disable()"><i class="far fa-times"></i></a>
      </div>
      <div *ngIf="!topNavService.mobile" class="move control">
        <span class="handle far fa-arrows"></span>
      </div>
      <div class="emoji">😱</div>
      <div class="title">OH NO!</div>
      <div class="subhead">Something went wrong.</div>
      <button class="btn btn-primary" (click)="retry()">Reload</button>
      <div class="text1">Contact the NRT Help Desk</div>
      <div class="text2">if the problem persists</div>
    </div>
  </div>
  <div class="background" [ngStyle]="{'background': widget.app.getBackgroundGradient() }">
    <div class="foreground" [ngStyle]="{'background-image': 'url('+ widget.app.fgImage + ')' }">
      <div class="mobile-delete">
        <a [attr.data-appname]="widget.app.name | cleanTitle" (click)="disable()"><i class="far fa-times"></i></a>
      </div>
      <div class="hover-overlay"  *ngIf="! (widget.widgetWarningState || widget.widgetErrorState)">
        <div class="overlay-background" [ngStyle]="{'background': widget.app.getBackgroundGradient() }"></div>
      </div>
      <div class="waffle-corner" [ngStyle]="{'background': widget.app.getBackgroundTransparentGradient()}">
          <div class="waffle-icon" [ngStyle]="{'background-image': 'url('+ widget.app.waffleImage + ')' }"></div>
          <div class="delete control">
            <a [attr.data-appname]="widget.app.name | cleanTitle" (click)="disable()"><i class="far fa-times"></i></a>
          </div>
          <div class="move control">
            <span class="handle far fa-arrows"></span>
          </div>
          <div class="overlay-body">
            <a class="btn btn-primary" [attr.data-appname]="widget.app.name | cleanTitle"  (click)="appService.markAsRecentlyUsed(widget.id)" href="{{ widget.app.getPrimaryActionUrl() }}" target="_blank">
              Launch {{ widget.app.name }}
            </a>
          </div>
      </div>
      <a *ngIf="!widget.widgetWarningState; else unlinkedContent"
         [attr.data-appname]="widget.app.name | cleanTitle"
         (click)="appService.markAsRecentlyUsed(widget.id)"
         href="{{ widget.app.getPrimaryActionUrl() }}"
         target="_blank">
        <div class="content">
          <div class="powered-by badge badge-secondary" *ngIf="widget.app.poweredBy">{{ widget.app.poweredBy }}</div>
        </div>
      </a>
      <ng-template #unlinkedContent>
          <div class="content">
            <div class="powered-by badge badge-secondary" *ngIf="widget.app.poweredBy">{{ widget.app.poweredBy }}</div>
          </div>
      </ng-template>
      <i *ngIf="widget.loading" class="fa fa-spinner fa-pulse fa-3x fa-fw spin"></i>
      <div class="footer">
        <div class="primary-link" *ngIf="!widget.widgetWarningState">
          <a
            [style.fontSize.px]="scaledFontSize"
            [attr.data-appname]="widget.app.name | cleanTitle"  
            (click)="appService.markAsRecentlyUsed(widget.id)" 
            href="{{ widget.app.getPrimaryActionUrl() }}" 
            target="_blank">
            {{ widget.getTitle() }}
          </a>
        </div>
        <div class="primary-link" *ngIf="widget.widgetWarningState">
            {{ widget.getTitle() }}
        </div>

        <app-link-drawer
          [widget]="widget"
          [listItems]="footerMenuItems"
          [placement]="'footer'"
          [CssClass]="'footer-actions'">
        </app-link-drawer>

        <i *ngIf="drawerMenuItems.length > 0"
          class="fas fa-ellipsis-h link-drawer-button"
          (click)="toggleLinkDrawer(false)">
        </i>

        <div *ngIf="widget.drawerState && !topNavService.mobile"
          class="link-drawer" 
          (clickOutside)="hideLinkDrawer(true)">
          <app-link-drawer
            [widget]="widget"
            [listItems]="drawerMenuItems"
            [placement]="'drawer'"
            [CssClass]="'drawer-actions'">
          </app-link-drawer>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="topNavService.mobile">
  <div *ngIf="widget.drawerState" class="overlay" (click)="hideLinkDrawer(false)">
    <div class="link-drawer">
      <div *ngIf="topNavService.mobile" class="closeDrawer" (click)="hideLinkDrawer(false)">
          <i class="far fa-times"></i>
      </div>
      <div class="drawerHeader text-center">More Options</div>
      <app-link-drawer
        [widget]="widget"
        [listItems]="drawerMenuItems"
        [placement]="'mobile-drawer'"
        [CssClass]="'mobile-drawer-actions'">
      </app-link-drawer>
    </div>
  </div>
</div>
