$widget-width: 320px;
$widget-height: 260px;
$widget-top-height: 190px;
$widget-footer-height: 70px;
$widget-margin: 15px;
$widget-width-full: $widget-width + ($widget-margin * 2);
$max-widgets: 3;
$border-radius: 8px;
$icon-hover-size: 38px;
$animation-time: 0.3s;

.widget {
  flex: 0 0 auto; /* explanation below */
  margin: $widget-margin;
  width: $widget-width;
  position: relative;

  .background {
    box-shadow: 0 2px 8px rgba(68, 68, 68, .3);
    position: relative;

    .mobile-delete{
      position: absolute;
      top: 5px;
      right: 5px;
      color: white;
      font-weight: 400;
      font-size: 20px;
      margin-right: 5px;
      display:none;
    }

    &:hover {
      .waffle-corner{
        top: 0px;
        left: 0px;
        width: 100%;
        height: $widget-height - $widget-footer-height;
        border-radius: 6px 6px 0px 0px;
        box-shadow: 0;

        .waffle-icon {
          top: ($widget-top-height / 2) - ($icon-hover-size);
          left: ($widget-width / 2) - ($icon-hover-size / 2);
          height: $icon-hover-size;
          width: $icon-hover-size;
          background-size: contain;
          background-repeat: no-repeat;
        }

        .control {
          opacity: 1;
          z-index: 5;
          top: 2px;
        }

        .overlay-body{
          top: ($widget-top-height / 2);
          left: 0;
        }
      }
    }
  }

  .background, .foreground {
    width: $widget-width;
    min-height: $widget-height;
    border-radius: $border-radius;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .hover-overlay {
    display: none;

    .overlay-background {
      // opacity: .9;
      width: $widget-width;
      min-height: $widget-top-height;
      border-radius: $border-radius $border-radius 0 0;
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
    }
  }

  .waffle-corner {
    position: absolute;
    z-index: 3;
    overflow: hidden;
    top: 8px;
    left: 8px;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    -webkit-transition: top $animation-time, left $animation-time, width $animation-time, height $animation-time, border-radius $animation-time, box-shadow $animation-time;
    -moz-transition: top $animation-time, left $animation-time, width $animation-time, height $animation-time, border-radius $animation-time, box-shadow $animation-time;
    -o-transition: top $animation-time, left $animation-time, width $animation-time, height $animation-time, border-radius $animation-time, box-shadow $animation-time;
    transition: top $animation-time, left $animation-time, width $animation-time, height $animation-time, border-radius $animation-time, box-shadow $animation-time;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+78&1+0,0+100 */
    background: linear-gradient(to bottom, rgba(30,87,153,1.00),rgba(125,185,232,0.22)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */

    .waffle-icon {
      position: absolute;
      top: 5px;
      left: 5px;
      height: 20px;
      width: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 75%;
      -webkit-transition: top $animation-time, left $animation-time, width $animation-time, height $animation-time;
      -moz-transition: top $animation-time, left $animation-time, width $animation-time, height $animation-time;
      -o-transition:top $animation-time, left $animation-time, width $animation-time, height $animation-time;
      transition: top $animation-time, left $animation-time, width $animation-time, height $animation-time;

    }

    .control {
      position: absolute;
      z-index: 0;
      font-size: 15px;
      line-height: 12px;
      padding: 5px;
      color: white;
      top: -10px;
      opacity: 0;
      -webkit-transition: top $animation-time, opacity $animation-time, z-index $animation-time;
      -moz-transition: top $animation-time, opacity $animation-time, z-index $animation-time;
      -o-transition: top $animation-time, opacity $animation-time, z-index $animation-time;
      transition: top $animation-time, opacity $animation-time, z-index $animation-time;


      a, span {
        width: 20px;
        height: 20px;
        padding: 4px 5px;
        display: block;
      }

      &.move {
        left: 0px;
        cursor: move;
        font-size: 17px;
        margin-left: -2px;
      }

      &.delete {
        right: 0px;
        cursor: pointer;
        font-size: 20px;
        margin-right: 5px;
      }
    }

    .overlay-body {
      text-align: center;
      width: $widget-width;
      min-height: $widget-top-height;
      border-radius: $border-radius;
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      top: ($widget-top-height / 2) - 8;
      left: -8px;
      -webkit-transition: top $animation-time, left $animation-time;
      -moz-transition: top $animation-time, left $animation-time;
      -o-transition: top $animation-time, left $animation-time;
      transition: top $animation-time, left $animation-time;

      .btn {
        background-color: #1466FA;
        border-color: #1466FA;
        margin-top: 8px;
        height: 40px;
        line-height: 37px;
        font-weight: 300;
        font-size: 14px;
        padding: 0 18px;
      }
    }


    @media screen and (max-width: 470px) {
      &.move a, &.move span {
        display: none;
      }
    }

  }



  &.mobile {

    .control.delete {
      display: block;
    }

    .hover-overlay {
      display: none;
    }

    .badge, .waffle-corner {
      display: block;
    }

    .waffle-corner {
      top: 8px;
      left: 8px;
      -webkit-transition:none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;

      .waffle-icon {
        top: 5px;
        left: 5px;
        height: 20px;
        width: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 75%;
        -webkit-transition:none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
      }
      .control {
        display: none;
      }
    }

    .background{
      .mobile-delete{
        display: block;
        z-index: 5000;
      }

      &:hover{
        .waffle-corner {
          top: 8px;
          left: 8px;
          width: 30px;
          height: 30px;
          border-radius: 6px;
          box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);

          .waffle-icon{
            top: 5px;
            left: 5px;
            height: 20px;
            width: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
          }
        }
      }
    }

  }

  .content {
    padding: 15px;
    min-height: $widget-height - $widget-footer-height;

    .title {
      color: #ffffff;
      width: 75%;
      font-size: 25px;
      font-weight: 700;
      line-height: 26px;
      margin-top: 5px;
    }

    .powered-by {
      color: #2a2f34;
      font-size: 13px;
      font-weight: 700;
      margin-left: -8px;
      position: absolute;
      z-index: 2;
      bottom: 0px;
      margin-bottom: 80px;
      height: 20px;
      padding-top: 3px;
      border-radius: 8px;
      background-color: #d8d8d8;
    }
  }

  .footer {
    padding: 0px 6px;
    background: white;
    bottom: 0;
    height: $widget-footer-height;
    border-radius: 0 0 $border-radius $border-radius;

    .primary-link {
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;

      a{
        color: #2a2f34;

        &:hover {
          color: #2E77FA;
        }
      }
    }

    .link-drawer-button{
      position: absolute;
      cursor: pointer;
      bottom: 4px;
      right: 6px;
      font-size: 25px;

      &:hover{
        color: #1F69FF;
      }
    }

    .link-drawer{
      position: absolute;
      overflow: hidden;
      z-index: 10;
      top: $widget-height - 6;
      right: 0px;
      min-width: 80px;
      max-width: $widget-width;
      padding:0;
      margin:0;
      color: #2A2F34;
      font-size: 16px;
      background-color: #ffffff;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 1px 1px 50px -19px #000000; 
      box-shadow: 1px 1px 50px -19px #000000;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }

  }

  &.has-footer {
    .content {
      min-height: 190px;
    }

    .footer {
      display: block;
    }
  }

  .spin {
    position: absolute;
    margin-left: 130px;
    margin-top: -110px;
  }

  .error-overlay {
    position: absolute;
    z-index: 4;

    .background {
      position: absolute;
      color: white;
      text-align: center;
      width: $widget-width;
      height: $widget-height;
      border-radius: $border-radius;
      background: linear-gradient(to bottom, rgba(0,0,0,0.75),rgba(0,0,0,0.75)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
    }

    .body {
      position: absolute;
      color: white;
      text-align: center;
      width: $widget-width;
      height: $widget-height;
      border-radius: $border-radius;
      
      .move {
        position: absolute;
        left: 0px;
        cursor: move;
        font-size: 17px;
        margin-left: 9px;
        margin-top: 8px;
        display: none;
      }

      .delete {
        position: absolute;
        right: 0px;
        cursor: pointer;
        font-size: 20px;
        margin-right: 10px;
        margin-top: 3px;
        display: none;
      }

      .control {
          opacity: 1;
          z-index: 5;
          top: 2px;
        }

      .title {
        font-size: 24px;
        margin-top: -10px;
      }

      .subhead {
        font-size: 18px;
        margin-top: -9px;
        font-weight: 300;
      }

      .text1 {
        font-size: 13px;
        margin-top: 23px;
        font-weight: 100;
      }

      .text2 {
        font-size: 13px;
        font-weight: 100;
      }

      .emoji {
        font-size: 42px;
        margin-top: 32px;
      }

      button {
        background-color: #1466FA;
        border-color: #1466FA;
        margin-top: 10px;
        font-weight: 100;
        font-size: 13px;
      }

      &:hover {
        .move {
          display: block;
        }

        .delete {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .overlay {
    position:fixed;
    top:0;
    left:0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: rgba(000, 000, 000, 0.6);

    .link-drawer{
      position: absolute;
      overflow: hidden;
      z-index: 9999999999;
      bottom: 0px;
      right: 0px;
      width: 100%;
      padding: 0;
      margin: 0;
      color: #2A2F34;
      font-size: 16px;
      background-color: #F9F9F9;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      -webkit-box-shadow: 0px 0px 4px 0px rgba(208,208,208,0.7);
      -moz-box-shadow: 0px 0px 4px 0px rgba(208,208,208,0.7);
      box-shadow: 0px 0px 4px 0px rgba(208,208,208,0.7);

      .closeDrawer{
        position: absolute;
        top: 7px;
        left: 13px;
        font-size: 12px;
    
        i {
          padding: 15px;
        }
      }
    
      .drawerHeader{
        margin-top: 22px;
        margin: 22px 0 28px 0;
        font-size: 12px;
      }

    }
  }
}
