.impersonation-wrapper {
  background-color: #ff8800;
  position:fixed;
  top: 0;
  left:0;
  z-index: 9;
  height: 40px;
  width: 100%;
}

.header { 
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14); 
  height: 46px; 
  background: rgb(255, 255, 255);        
  margin: 0;
  
  .container {
    */deep/.toasty-position-top-right {
      top: 60px !important;
      right: 12px !important;
    }
  }
}
@media screen and (max-width:470px) {
  .header{
    .container{
      */deep/.toasty-position-top-right{
        width:100%;
        top:40px!important;
        right:0px!important;
        
        .toast{
          width:95%!important;
          margin:0 auto!important;

          .close-button::after{
            font-size:33px!important;
          }
        }
      }
    }
  }
}
