<ng-template #content let-c="close" let-d="dismiss" *ngIf='themeService.theme'>
  <div class="intro-modal">
    <div class="modal-body">
      <h4 *ngIf="this.themeService.theme.introHeader">{{ this.themeService.theme.introHeader }}</h4>
      <div class="intro-video" [innerHTML]="this.themeService.theme.introVideoEmbed | safeHtml"></div>
      <div class="tour-button"><button type="button" class="btn btn-primary" (click)="this.closeModalPlayTour()">Take the tour</button></div>
      <div class="close-button"><a class="modal-close" (click)="c('Close click')">No thanks, I'll explore on my own</a></div>
    </div>
  </div>
</ng-template>
