.container {
  color:white;

  .msg {
    float: left;
    line-height: 40px;

    .action {
      font-weight: 600;
    }
    .roleMetros{
      display: inline-block;
    }
  }

  .stopOption {
    cursor: pointer;
    float: right;
    line-height: 40px;
    color:white;
    font-size: 17px;

    span{
      display: inline-block;
    }

    i {
      display: inline-block;
      margin-left: 10px;
      font-size: 20px;
    }
    
  }
  @media screen and (max-width:767px) {
    .stopOption{
      span {
        display: none;
      }
    }
  }
}
