.modify-widgets{
  background-color: #E2E2E2;
  text-align: right;
  height:32px;
  width: 100%;
  padding-right: 28px;
  -webkit-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
  box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);

  a {
    font-size: 14px;
    font-family: Roboto-Medium;
    font-weight: 500;
    line-height: 32px;
    color: #1F69FF;
    cursor: pointer;
  }

  i {
    font-size: 14px;
    color: #1F69FF;
    padding-right: 5px;
    font-weight: 500;
  }
}

.waffle-wrapper{
  background: #FFFFFF;
  z-index: 1000;
  top: 55px;
  right: -99px;
  border-radius: 0 0 6px 6px;
  width: 100%;

  .waffle-hover-box {

    .recent-apps{
      padding: 11px 0px 16px;
      width: 100%;
      background-color: #ececec;
      -webkit-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
      -moz-box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);
      box-shadow: inset 0px -2px 3px 0px rgba(0,0,0,0.05);

      .waffle-container{
        width: 336px;
        margin: 16px auto 0;
        min-width: 250px;
        p {
          text-align: left;
          margin: 11px 0 16px 5.5%;
          font-size: 18px;
          line-height: 13px;
          font-weight: bold;
          color: #2a2f34;

        }
      }
    }

    .categories-container{
      padding: 0 0px 42px;
      width: 336px;
      margin: 14px auto 0px;
      min-width: 250px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;


      .category-group{
        width: 100%;

        .category-heading{
          font-size: 18px;
          line-height: 13px;
          font-weight: 500;
          margin: 11px 0 16px 4px;
        }

      }
    }

  }
  @media screen and (max-width: 375px) and (min-width: 321px) {
    
    .waffle-hover-box {
      width: 100%;
      min-width: 250px;

      .recent-apps{
        padding: 11px 11.066666666666666% 16px;

        .waffle-container {
          width: 100%;
        }

        p{
          margin: 0px 0px 0px 5.5%;
        }
      }
  
      .categories-container{
        padding: 0px 11.066666666666666% 0px;
        margin-top: 14px;
        width:100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
  
  
        .category-group{
          width: 100%;
  
          .category-heading{
            font-size: 18px;
            line-height: 13px;
            font-weight: 500;
            margin: 11px 0 16px 5.5%;
          }
  
        }
      }
    }
  }
  @media screen and (max-width: 320px) {
    .waffle-hover-box{
      min-width: 250px;

      .recent-apps{
        padding: 11px 10% 16px;
        .waffle-container{
          width: 100%;
        }

        p{
          margin: 0px 0px 0px 3.5%;
        }
      }
      .categories-container{
        padding: 0px 10% 0px;
  
        .category-group{
          .category-heading{
            margin: 11px 0 16px 3.5%;
          }
        }
      }
    }
  }
}
